{
  "name": "drnisargparmar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:admin": "node scripts/seed-admin.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "bcryptjs": "^2.4.0",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "jose": "^5.9.0",
    "lucide-react": "^0.577.0",
    "mongodb": "^7.1.0",
    "motion": "^12.34.4",
    "next": "^15.5.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanitize-html": "^2.17.1",
    "tailwind-merge": "^2.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.5.12",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0"
  }
}
